<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-server:9.">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9./jetty-server-9..jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9./jetty-server-9.-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9./jetty-server-9.-sources.jar!/" />
    </SOURCES>
  </library>
</component>